spring.security.oauth2.client.registration.github.clientId=<REPLACE-CLIENT-ID>
spring.security.oauth2.client.registration.github.clientSecret=<REPLACE-CLIENT-SECRET>
spring.data.mongodb.uri=mongodb://localhost/minilink
spring.data.mongodb.database=minilink